[IDMExePath]
path=
;此用来手动指定程序使用的IDM主程序路径，默认程序读取注册表获取，读取不到才到这里获取
[luckPath]
verion=6.1.3
[pot]
size=19637056
size1=19635296
[kugou]
verion=7750
[163music]
size=33446192
[IDM]
url=http://mirror2.internetdownloadmanager.com/idman625build14.exe
[PPTV]
url=http://download.pplive.com/pptvsetup_3.6.8.0055.exe
[WinSnap]
url=http://www.ntwind.com/download/WinSnap_4.5.6-setup.exe
[DG]
url=http://www.diskgenius.cn/download/dl/DGPG472/DG/DG472_x64.zip
[ccleaner]
ver=5.11.5408
[TagScanner]
url=http://www.xdlab.ru/files/tagscan-6.0.6.zip
[QQ]
url=http://dldir1.qq.com/qqfile/qq/QQ8.2/17724/QQ8.2.exe
Android=21991400
AndroidIntl=http://dldir1.qq.com/qqfile/QQIntl/QQi_wireless/Android/qqi_4.6.13.6034_office.apk
PCIntl=http://dldir1.qq.com/qqfile/QQIntl/QQi_PC/QQIntl2.11.exe
AndroidLite=http://down.myapp.com/myapp/qqteam/Androidlite/qqlite_3.2.0.361.apk
[EditPlus]
url32=http://www.editplus.com/ftp/epp400p0631_0327.exe
url64=http://www.editplus.com/ftp/epp400p0631_0327_64bit.exe
[FlashFxp]
url=http://get.flashfxp.com/ftp/client/download/FlashFXP52_3918_Portable.exe
[Mp3Tag]
url=http://download.mp3tag.de/mp3tagv275setup.exe
[EmEditor]
url32=http://files.emeditor.com/emed32_15.8.4_portable.zip
url64=http://files.emeditor.com/emed64_15.8.4_portable.zip
[FSCapture]
url=http://www.faststonesoft.net/DN/FSCapture84.zip
[GIFCAM]
ver=lay
[HyperSnap]
ver=8.11.02
[BeyondCompare]
url=http://www.scootersoftware.com/BCompare-zh-4.1.5.21031.exe
[PowerISO]
size=2861392
[picpick]
size=12643896
[UltraISO]
size=4401160
[AliIM]
check=0
size=60208752
[cFosSpeed]
url1=http://www.cfos.de/cfosspeed-v1012.exe
url2=http://www.cfos.de/beta/cfosspeed-v1011-build2260.exe
[7star]
url=http://down.qixing123.com/down/1.42.9/7xing_1.42.9.exe
[CPU-Z]
url=ftp://ftp.cpuid.com/cpu-z/cpu-z_1.75-cn.zip
[fdminst]
size=10775824
[AudioShell]
url=http://www.softpointer.com/downloads/AudioShell234.exe
[disktool]
size=6.2               
[TeamViewer]
size=27578035
[WPS]
url1=http://wdl1.cache.wps.cn/wps/download/W.P.S.5554.19.552.exe
url2=http://wdl1.cache.wps.cn/wps/download/W.P.S.5457.12012.0.exe
[speccy]
ver=1.28.709
[recuva]
ver=1.52.1086
[defraggler]
ver=2.19.982
[XnView]
ver=Version 2.35
[WinRAR]
EngVer=531
ChnVer=521
[Task]
ok=1
[sandboxie]
url32=http://www.sandboxie.com/attic/SandboxieInstall32-510.exe
url64=http://www.sandboxie.com/attic/SandboxieInstall64-510.exe
[Autoruns]
date=January 4, 2016
[SystemExplorer]
size=1917528
[7-Zip]
url32b=http://d.7-zip.org/a/7z1514.msi
url64b=http://d.7-zip.org/a/7z1514-x64.msi
url32s=http://d.7-zip.org/a/7z920.msi
url64s=http://d.7-zip.org/a/7z920-x64.msi
[ThunderSP]
url=http://down.sandai.net/thunderspeed/ThunderSpeed1.0.33.358.exe
[FSViewer]
url=http://www.faststonesoft.net/DN/FSViewer55.zip
[Notepad2]
url=https://github.com/XhmikosR/notepad2-mod/releases/download/4.2.25.972/Notepad2-mod.4.2.25.972.exe
[Foxitreader]
time=24-Jun-2015 21:15
[AIDA64]
url=http://download.aida64.com/aida64extreme570.zip
[WinContig]
ver=2.0.0.1
[SSDZ]
url=http://aezay.dk/aezay/ssdz/SSD-Z_16.01.18wip.rar
[FlashPlayer]
size=19397312
[VMWare]
size=307503264
[Everything]
url1=http://www.voidtools.com/Everything-1.3.4.686.x86.Multilingual.zip
url2=http://www.voidtools.com/Everything-1.3.4.686.x64.Multilingual.zip
[Baidumusic]
url=http://music.baidu.com/pc/spec/download9212/BaiduMusic-12345617.exe
[UltraEdit]
size=50192608
[honeyview]
size=7673752
[bandizip]
size=4897856
[FSResizer]
url=http://www.faststonesoft.net/DN/FSResizer35.zip
[bandicam]
size=15822328
[StartIsBack]
size=1211800
[Dictionary]
size=521668
[ClassicShell]
url=http://www.fosshub.com/Classic-Shell.html/ClassicShellSetup_4_2_5.exe
